Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Крылышки барбекю
4
Куриные крылья | 1 | кг
Соль | 1 | ч.л
Специи | 2 | ч.л
Соус Барбекю | 5 | ст.л

Нагетсы
6
Куриное филе | 500 | г
Соль | 1 | ч.л
Специи | 1 | ч.л
Мука | 200 | г
Яйцо | 3 | шт
Масло | 500 | мл

Уха
7
Вода | 1 | л
Рыба | 1 | кг
Соль | 1 | ч.л
Специи | 1 | ч.л
Сельдерей | 200 | г
Картофель | 1 | кг
Морковь | 300 | г
